<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="906413e6966a4ce2b9101327d1403ddc" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="GogojiiWebDBModel.FlightSearchLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GogojiiWebDBModel.AirlineCode" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GogojiiWebDBModel.AirportCode" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="GogojiiWebDBModel.AirportWithCity" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GogojiiWebDBModel.CityCode" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="GogojiiWebDBModel.CountryCode" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="GogojiiWebDBModel.AirPromotion" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="GogojiiWebDBModel.ShortenURL" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>