DEBUG 2019-12-08 22:43:26,565 609747ms TransferServices       Booking            - {"language":"en","holder":{"title":"MR","name":"Natthapon ","surname":"Dhamsri","email":"natthapon@aisoftthailand.com","phone":"567890000"},"transfers":[{"rateKey":"DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25|07:55|2020-05-25|10:15|2~1~0|4|108477|EB-PVT-ECO-5|108477|EB-PVT-ECO-5|1|PRVT|5|CR|ECO|23.27|CPASTILLA|AEROPUERTO|13171|2248|PMI|SIMPLE|22796b8f96da2bcd4dfc19272261de52","detail":{"departureFlightNumber":"AA890"}}],"clientReference":"191208224324","welcomeMessage":"Hi Pom","remark":null}
DEBUG 2019-12-08 22:43:26,566 609748ms TransferServices       Booking            - {
  "bookings" : [ {
    "reference" : "1-4432107",
    "bookingFileId" : null,
    "creationDate" : "2019-12-08T16:43:26",
    "status" : "CONFIRMED",
    "modificationsPolicies" : {
      "cancellation" : true,
      "modification" : true
    },
    "holder" : {
      "name" : "Natthapon ",
      "surname" : "Dhamsri",
      "email" : "natthapon@aisoftthailand.com",
      "phone" : "567890000"
    },
    "transfers" : [ {
      "id" : 1,
      "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25|07:55|2020-05-25|10:15|2~1~0|4|108477|EB-PVT-ECO-5|108477|EB-PVT-ECO-5|1|PRVT|5|CR|ECO|23.27|CPASTILLA|AEROPUERTO|13171|2248|PMI|SIMPLE|22796b8f96da2bcd4dfc19272261de52",
      "status" : "CONFIRMED",
      "transferType" : "PRIVATE",
      "vehicle" : {
        "code" : "CR",
        "name" : "Car"
      },
      "category" : {
        "code" : "ECO",
        "name" : "Economy"
      },
      "pickupInformation" : {
        "from" : {
          "code" : "1523",
          "description" : "Visit Hotel Alexandra",
          "type" : "ATLAS"
        },
        "to" : {
          "code" : "PMI",
          "description" : "Palma Majorca, Son Sant Joan Airport",
          "type" : "IATA"
        },
        "date" : "2020-05-25",
        "time" : "07:55:00",
        "pickup" : {
          "address" : "DELS PINS,15  ",
          "number" : null,
          "town" : "CAN PASTILLA",
          "zip" : "07610",
          "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
          "altitude" : null,
          "latitude" : 39.5362,
          "longitude" : 2.71746,
          "checkPickup" : {
            "mustCheckPickupTime" : false,
            "url" : null,
            "hoursBeforeConsulting" : null
          },
          "pickupId" : 13171,
          "stopName" : "OUTSIDE",
          "image" : null
        }
      },
      "paxes" : [ {
        "type" : "ADULT"
      }, {
        "type" : "ADULT"
      }, {
        "type" : "CHILD"
      } ],
      "content" : {
        "vehicle" : {
          "code" : "CR",
          "name" : "Car"
        },
        "category" : {
          "code" : "ECO",
          "name" : "Economy"
        },
        "images" : [ {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/prvt-eco-cr.png",
          "type" : "SMALL"
        }, {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/prvt-eco-cr.png",
          "type" : "MEDIUM"
        }, {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/prvt-eco-cr.png",
          "type" : "LARGE"
        }, {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/prvt-eco-cr.png",
          "type" : "EXTRALARGE"
        } ],
        "transferDetailInfo" : [ {
          "id" : "ER",
          "name" : "Exclusive ride for you",
          "description" : null,
          "type" : "GENERAL_INFO"
        }, {
          "id" : "DTDS",
          "name" : "Door to door service",
          "description" : null,
          "type" : "GENERAL_INFO"
        }, {
          "id" : "AV247",
          "name" : "Available 24/7",
          "description" : null,
          "type" : "GENERAL_INFO"
        }, {
          "id" : "BA",
          "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
          "description" : null,
          "type" : "GENERAL_INFO"
        }, {
          "id" : "VOUC",
          "name" : "VOUCHER ",
          "description" : "Remember to bring a printed copy of this voucher and a valid photo ID with you.",
          "type" : "GENERIC_GUIDELINES"
        }, {
          "id" : "CHIN",
          "name" : "CHECK INFORMATION",
          "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
          "type" : "GENERIC_GUIDELINES"
        }, {
          "id" : "DRVR",
          "name" : "CAN'T FIND DRIVER",
          "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
          "type" : "GENERIC_GUIDELINES"
        }, {
          "id" : "CBBS",
          "name" : "CHILDBOOSTER / BABY SEAT",
          "description" : "Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.",
          "type" : "GENERIC_GUIDELINES"
        } ],
        "customerTransferTimeInfo" : [ {
          "value" : 30,
          "type" : "CUSTOMER_MAX_WAITING_TIME",
          "metric" : "minutes"
        } ],
        "supplierTransferTimeInfo" : [ {
          "value" : 15,
          "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
          "metric" : "minutes"
        } ],
        "transferRemarks" : [ {
          "type" : "CONTRACT",
          "description" : "Pick-up point:\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 15 minutes\n\n* The private economy vehicle is subject to change due to availability. You may receive your private service in a car, taxi, limousine, van, minibus or a bigger vehicle.:  \n\n* Remember to bring a printed copy of this voucher and a valid photo ID with you.\n* If the details do not correspond with the reservation, please contact your agency immediately.\n* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.\n* Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.\n\n* Exclusive ride for you:  \n* Door to door service:  \n* Available 24/7:  \n* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm:  \n\n",
          "mandatory" : true
        } ]
      },
      "price" : {
        "totalAmount" : 23.27,
        "netAmount" : null,
        "currencyId" : "USD"
      },
      "cancellationPolicies" : [ {
        "amount" : 23.27,
        "from" : "2020-05-24T00:00:00",
        "currencyId" : "USD"
      } ],
      "factsheetId" : 2248,
      "arrivalFlightNumber" : null,
      "departureFlightNumber" : "AA890",
      "arrivalShipName" : null,
      "departureShipName" : null,
      "arrivalTrainInfo" : null,
      "departureTrainInfo" : null,
      "transferDetails" : [ {
        "type" : "FLIGHT",
        "direction" : "DEPARTURE",
        "code" : "AA890",
        "companyName" : null
      } ],
      "sourceMarketEmergencyNumber" : "+34971211630",
      "links" : [ {
        "rel" : "transferCancel",
        "href" : "/booking/en/reference/1-4432107",
        "method" : "DELETE"
      } ]
    } ],
    "clientReference" : "191208224324",
    "remark" : "",
    "invoiceCompany" : {
      "code" : "SG1"
    },
    "supplier" : {
      "name" : "HOTELBEDS SPAIN, S.L.U",
      "vatNumber" : "ESB28916765"
    },
    "totalAmount" : 23.27,
    "totalNetAmount" : 23.27,
    "pendingAmount" : 23.27,
    "currency" : "USD",
    "links" : [ {
      "rel" : "self",
      "href" : "/booking/en/reference/1-4432107",
      "method" : "GET"
    }, {
      "rel" : "bookingDetail",
      "href" : "/booking/en/reference/1-4432107",
      "method" : "GET"
    }, {
      "rel" : "bookingCancel",
      "href" : "/booking/en/reference/1-4432107",
      "method" : "DELETE"
    } ]
  } ]
}
