DEBUG 2019-12-08 22:33:38,684 21866ms TransferServices       Search             - transfer-api/1.0/availability/en/from/ATLAS/1523/to/IATA/PMI/2020-05-25T10:15:00/2/1/0
DEBUG 2019-12-08 22:33:39,513 22695ms TransferServices       Search             - {
  "search" : {
    "language" : "en",
    "departure" : {
      "date" : "2020-05-25",
      "time" : "10:15:00"
    },
    "comeBack" : {
      "date" : "-999999999-01-01",
      "time" : "00:00:00"
    },
    "occupancy" : {
      "adults" : 2,
      "children" : 1,
      "infants" : 0
    },
    "from" : {
      "code" : "1523",
      "description" : "Visit Hotel Alexandra",
      "type" : "ATLAS"
    },
    "to" : {
      "code" : "PMI",
      "description" : "Palma Majorca, Son Sant Joan Airport",
      "type" : "IATA"
    }
  },
  "services" : [ {
    "id" : 0,
    "direction" : "DEPARTURE",
    "transferType" : "PRIVATE",
    "vehicle" : {
      "code" : "CR",
      "name" : "Car"
    },
    "category" : {
      "code" : "PRM",
      "name" : "Premium product type"
    },
    "pickupInformation" : {
      "from" : {
        "code" : "1523",
        "description" : "Visit Hotel Alexandra",
        "type" : "ATLAS"
      },
      "to" : {
        "code" : "PMI",
        "description" : "Palma Majorca, Son Sant Joan Airport",
        "type" : "IATA"
      },
      "date" : "2020-05-25",
      "time" : "07:55:00",
      "pickup" : {
        "address" : "DELS PINS,15  ",
        "number" : null,
        "town" : "CAN PASTILLA",
        "zip" : "07610",
        "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
        "altitude" : null,
        "latitude" : 39.5362,
        "longitude" : 2.71746,
        "checkPickup" : {
          "mustCheckPickupTime" : false,
          "url" : null,
          "hoursBeforeConsulting" : null
        },
        "pickupId" : 13171,
        "stopName" : "OUTSIDE",
        "image" : null
      }
    },
    "minPaxCapacity" : 1,
    "maxPaxCapacity" : 3,
    "content" : {
      "vehicle" : {
        "code" : "CR",
        "name" : "Car"
      },
      "category" : {
        "code" : "PRM",
        "name" : "Premium"
      },
      "images" : [ {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/prvt-prm-cr.png",
        "type" : "SMALL"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/prvt-prm-cr.png",
        "type" : "MEDIUM"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/prvt-prm-cr.png",
        "type" : "LARGE"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/prvt-prm-cr.png",
        "type" : "EXTRALARGE"
      } ],
      "transferDetailInfo" : [ {
        "id" : "ER",
        "name" : "Exclusive ride for you",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "DTDS",
        "name" : "Door to door service",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "AV247",
        "name" : "Available 24/7",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "M&GS",
        "name" : "Meet & Greet service",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BAHB",
        "name" : "1 item of hand baggage allowed per person",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BA",
        "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "INTERNAT",
        "name" : "International arrivals",
        "description" : "International arrivals: Journeys made with the origin outside of European airspace (Schengen) and arrival into it. Passengers must pass through customs control.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CHIN",
        "name" : "CHECK INFORMATION",
        "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CBBS",
        "name" : "CHILDBOOSTER / BABY SEAT",
        "description" : "Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "DRVR",
        "name" : "CAN'T FIND DRIVER",
        "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
        "type" : "GENERIC_GUIDELINES"
      } ],
      "customerTransferTimeInfo" : [ {
        "value" : 30,
        "type" : "CUSTOMER_MAX_WAITING_TIME",
        "metric" : "minutes"
      } ],
      "supplierTransferTimeInfo" : [ {
        "value" : 15,
        "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
        "metric" : "minutes"
      } ],
      "transferRemarks" : [ {
        "type" : "CONTRACT",
        "description" : "Pick-up point\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 15 minutes\n\n\n* International arrivals: Journeys made with the origin outside of European airspace (Schengen) and arrival into it. Passengers must pass through customs control.* If the details do not correspond with the reservation, please contact your agency immediately.* Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.\n\n* Exclusive ride for you* Door to door service* Available 24/7* Meet & Greet service* 1 item of hand baggage allowed per person* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm\n\n",
        "mandatory" : true
      } ]
    },
    "price" : {
      "totalAmount" : 49.11,
      "netAmount" : null,
      "currencyId" : "USD"
    },
    "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25|07:55|2020-05-25|10:15|2~1~0|3|108483|EB-PVT-PRM-X|108483|EB-PVT-PRM-X|1|PRVT|X|CR|PRM|49.11|CPASTILLA|AEROPUERTO|13171|2246|PMI|SIMPLE|fa0b8313c198f7fbeb084d86a9d13d51",
    "cancellationPolicies" : [ ],
    "links" : [ {
      "rel" : "self",
      "href" : "/availability",
      "method" : "GET"
    }, {
      "rel" : "confirm",
      "href" : "/booking",
      "method" : "POST"
    } ],
    "factsheetId" : 2246
  }, {
    "id" : 1,
    "direction" : "DEPARTURE",
    "transferType" : "PRIVATE",
    "vehicle" : {
      "code" : "DSBLD",
      "name" : "Adapted Vehicle"
    },
    "category" : {
      "code" : "SPCL",
      "name" : "Special product type"
    },
    "pickupInformation" : {
      "from" : {
        "code" : "1523",
        "description" : "Visit Hotel Alexandra",
        "type" : "ATLAS"
      },
      "to" : {
        "code" : "PMI",
        "description" : "Palma Majorca, Son Sant Joan Airport",
        "type" : "IATA"
      },
      "date" : "2020-05-25",
      "time" : "07:55:00",
      "pickup" : {
        "address" : "DELS PINS,15  ",
        "number" : null,
        "town" : "CAN PASTILLA",
        "zip" : "07610",
        "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
        "altitude" : null,
        "latitude" : 39.5362,
        "longitude" : 2.71746,
        "checkPickup" : {
          "mustCheckPickupTime" : false,
          "url" : null,
          "hoursBeforeConsulting" : null
        },
        "pickupId" : 13171,
        "stopName" : "OUTSIDE",
        "image" : null
      }
    },
    "minPaxCapacity" : 1,
    "maxPaxCapacity" : 3,
    "content" : {
      "vehicle" : {
        "code" : "DSBLD",
        "name" : "Adapted Vehicle"
      },
      "category" : {
        "code" : "SPCL",
        "name" : "Special"
      },
      "images" : [ {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/prvt-spcl-dsbld.png",
        "type" : "SMALL"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/prvt-spcl-dsbld.png",
        "type" : "MEDIUM"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/prvt-spcl-dsbld.png",
        "type" : "LARGE"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/prvt-spcl-dsbld.png",
        "type" : "EXTRALARGE"
      } ],
      "transferDetailInfo" : [ {
        "id" : "ER",
        "name" : "Exclusive ride for you",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "DTDS",
        "name" : "Door to door service",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "AV247",
        "name" : "Available 24/7",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BAHB",
        "name" : "1 item of hand baggage allowed per person",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BA",
        "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "SPLU",
        "name" : "SPECIAL LUGGAGE",
        "description" : "In the event of extra luggage or sport equipment being checked in, please contact us, as this may carry an extra charge.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "DRVR",
        "name" : "CAN'T FIND DRIVER",
        "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CHIN",
        "name" : "CHECK INFORMATION",
        "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CBBS",
        "name" : "CHILDBOOSTER / BABY SEAT",
        "description" : "Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.",
        "type" : "GENERIC_GUIDELINES"
      } ],
      "customerTransferTimeInfo" : [ {
        "value" : 20,
        "type" : "CUSTOMER_MAX_WAITING_TIME",
        "metric" : "minutes"
      } ],
      "supplierTransferTimeInfo" : [ {
        "value" : 15,
        "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
        "metric" : "minutes"
      } ],
      "transferRemarks" : [ {
        "type" : "CONTRACT",
        "description" : "Pick-up point\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 20 minutes\n* Maximum waiting time for drivers in domestic arrivals 15 minutes\n\n\n* In the event of extra luggage or sport equipment being checked in, please contact us, as this may carry an extra charge.* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.* If the details do not correspond with the reservation, please contact your agency immediately.* Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.\n\n* Exclusive ride for you* Door to door service* Available 24/7* 1 item of hand baggage allowed per person* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm\n\n",
        "mandatory" : true
      } ]
    },
    "price" : {
      "totalAmount" : 42.78,
      "netAmount" : null,
      "currencyId" : "USD"
    },
    "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25|07:55|2020-05-25|10:15|2~1~0|3|108482|EB-PVT-SPL-H|108482|EB-PVT-SPL-H|1|PRVT|H|DSBLD|SPCL|42.78|CPASTILLA|AEROPUERTO|13171|220|PMI|SIMPLE|278dcecb5f43d17431c64444597f64d7",
    "cancellationPolicies" : [ ],
    "links" : [ {
      "rel" : "self",
      "href" : "/availability",
      "method" : "GET"
    }, {
      "rel" : "confirm",
      "href" : "/booking",
      "method" : "POST"
    } ],
    "factsheetId" : 220
  }, {
    "id" : 2,
    "direction" : "DEPARTURE",
    "transferType" : "PRIVATE",
    "vehicle" : {
      "code" : "MVEL",
      "name" : "Minivan extra luggage"
    },
    "category" : {
      "code" : "STND",
      "name" : "Standard product type"
    },
    "pickupInformation" : {
      "from" : {
        "code" : "1523",
        "description" : "Visit Hotel Alexandra",
        "type" : "ATLAS"
      },
      "to" : {
        "code" : "PMI",
        "description" : "Palma Majorca, Son Sant Joan Airport",
        "type" : "IATA"
      },
      "date" : "2020-05-25",
      "time" : "07:55:00",
      "pickup" : {
        "address" : "DELS PINS,15  ",
        "number" : null,
        "town" : "CAN PASTILLA",
        "zip" : "07610",
        "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
        "altitude" : null,
        "latitude" : 39.5362,
        "longitude" : 2.71746,
        "checkPickup" : {
          "mustCheckPickupTime" : false,
          "url" : null,
          "hoursBeforeConsulting" : null
        },
        "pickupId" : 13171,
        "stopName" : "OUTSIDE",
        "image" : null
      }
    },
    "minPaxCapacity" : 1,
    "maxPaxCapacity" : 4,
    "content" : {
      "vehicle" : {
        "code" : "MVEL",
        "name" : "Minivan extra luggage"
      },
      "category" : {
        "code" : "STND",
        "name" : "Standard"
      },
      "images" : [ {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/prvt-stnd-mvel.png",
        "type" : "SMALL"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/prvt-stnd-mvel.png",
        "type" : "MEDIUM"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/prvt-stnd-mvel.png",
        "type" : "LARGE"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/prvt-stnd-mvel.png",
        "type" : "EXTRALARGE"
      } ],
      "transferDetailInfo" : [ {
        "id" : "ER",
        "name" : "Exclusive ride for you",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "DTDS",
        "name" : "Door to door service",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "AV247",
        "name" : "Available 24/7",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BAHB",
        "name" : "1 item of hand baggage allowed per person",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "LGPR",
        "name" : "LUGGAGE PROBLEMS",
        "description" : "In the event of a delay on your flight or a problem with customs or luggage,  please call the emergency number in order to advise of the delay and take the necessary steps.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "DRVR",
        "name" : "CAN'T FIND DRIVER",
        "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CHIN",
        "name" : "CHECK INFORMATION",
        "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "EBIKE",
        "name" : "EXTRA BICYCLES",
        "description" : "Bicycles need to arrive in boxes 178 x 87 x 20 cm",
        "type" : "GENERIC_GUIDELINES"
      } ],
      "customerTransferTimeInfo" : [ {
        "value" : 30,
        "type" : "CUSTOMER_MAX_WAITING_TIME",
        "metric" : "minutes"
      } ],
      "supplierTransferTimeInfo" : [ {
        "value" : 15,
        "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
        "metric" : "minutes"
      } ],
      "transferRemarks" : [ {
        "type" : "CONTRACT",
        "description" : "Pick-up point\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 15 minutes\n\n\n* In the event of a delay on your flight or a problem with customs or luggage,  please call the emergency number in order to advise of the delay and take the necessary steps.* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.* If the details do not correspond with the reservation, please contact your agency immediately.* Bicycles need to arrive in boxes 178 x 87 x 20 cm\n\n* Exclusive ride for you* Door to door service* Available 24/7* 1 item of hand baggage allowed per person\n\n",
        "mandatory" : true
      } ]
    },
    "price" : {
      "totalAmount" : 42.35,
      "netAmount" : null,
      "currencyId" : "USD"
    },
    "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25|07:55|2020-05-25|10:15|2~1~0|4|108481|TAB-PVT-MVEL-3|108481|TAB-PVT-MVEL-3|1|PRVT|3|MVEL|STND|42.35|CPASTILLA|AEROPUERTO|13171|1517|PMI|SIMPLE|f8592d7addbc76ded6e3df781f72af44",
    "cancellationPolicies" : [ ],
    "links" : [ {
      "rel" : "self",
      "href" : "/availability",
      "method" : "GET"
    }, {
      "rel" : "confirm",
      "href" : "/booking",
      "method" : "POST"
    } ],
    "factsheetId" : 1517
  }, {
    "id" : 3,
    "direction" : "DEPARTURE",
    "transferType" : "PRIVATE",
    "vehicle" : {
      "code" : "CR",
      "name" : "Car"
    },
    "category" : {
      "code" : "STND",
      "name" : "Standard product type"
    },
    "pickupInformation" : {
      "from" : {
        "code" : "1523",
        "description" : "Visit Hotel Alexandra",
        "type" : "ATLAS"
      },
      "to" : {
        "code" : "PMI",
        "description" : "Palma Majorca, Son Sant Joan Airport",
        "type" : "IATA"
      },
      "date" : "2020-05-25",
      "time" : "07:55:00",
      "pickup" : {
        "address" : "DELS PINS,15  ",
        "number" : null,
        "town" : "CAN PASTILLA",
        "zip" : "07610",
        "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
        "altitude" : null,
        "latitude" : 39.5362,
        "longitude" : 2.71746,
        "checkPickup" : {
          "mustCheckPickupTime" : false,
          "url" : null,
          "hoursBeforeConsulting" : null
        },
        "pickupId" : 13171,
        "stopName" : "OUTSIDE",
        "image" : null
      }
    },
    "minPaxCapacity" : 1,
    "maxPaxCapacity" : 4,
    "content" : {
      "vehicle" : {
        "code" : "CR",
        "name" : "Car"
      },
      "category" : {
        "code" : "STND",
        "name" : "Standard"
      },
      "images" : [ {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/prvt-stnd-cr.png",
        "type" : "SMALL"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/prvt-stnd-cr.png",
        "type" : "MEDIUM"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/prvt-stnd-cr.png",
        "type" : "LARGE"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/prvt-stnd-cr.png",
        "type" : "EXTRALARGE"
      } ],
      "transferDetailInfo" : [ {
        "id" : "ER",
        "name" : "Exclusive ride for you",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "DTDS",
        "name" : "Door to door service",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "AV247",
        "name" : "Available 24/7",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BA",
        "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BAHB",
        "name" : "1 item of hand baggage allowed per person",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "SPLU",
        "name" : "SPECIAL LUGGAGE",
        "description" : "In the event of extra luggage or sport equipment being checked in, please contact us, as this may carry an extra charge.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "DRVR",
        "name" : "CAN'T FIND DRIVER",
        "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CHIN",
        "name" : "CHECK INFORMATION",
        "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CBBS",
        "name" : "CHILDBOOSTER / BABY SEAT",
        "description" : "Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.",
        "type" : "GENERIC_GUIDELINES"
      } ],
      "customerTransferTimeInfo" : [ {
        "value" : 30,
        "type" : "CUSTOMER_MAX_WAITING_TIME",
        "metric" : "minutes"
      } ],
      "supplierTransferTimeInfo" : [ {
        "value" : 15,
        "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
        "metric" : "minutes"
      } ],
      "transferRemarks" : [ {
        "type" : "CONTRACT",
        "description" : "Pick-up point\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 15 minutes\n\n\n* In the event of extra luggage or sport equipment being checked in, please contact us, as this may carry an extra charge.* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.* If the details do not correspond with the reservation, please contact your agency immediately.* Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.\n\n* Exclusive ride for you* Door to door service* Available 24/7* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm* 1 item of hand baggage allowed per person\n\n",
        "mandatory" : true
      } ]
    },
    "price" : {
      "totalAmount" : 24.78,
      "netAmount" : null,
      "currencyId" : "USD"
    },
    "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25|07:55|2020-05-25|10:15|2~1~0|4|108478|EB-PVT-STD-C|108478|EB-PVT-STD-C|1|PRVT|C|CR|STND|24.78|CPASTILLA|AEROPUERTO|13171|2211|PMI|SIMPLE|2de4552d58d845df62cfd438580330a2",
    "cancellationPolicies" : [ ],
    "links" : [ {
      "rel" : "self",
      "href" : "/availability",
      "method" : "GET"
    }, {
      "rel" : "confirm",
      "href" : "/booking",
      "method" : "POST"
    } ],
    "factsheetId" : 2211
  }, {
    "id" : 4,
    "direction" : "DEPARTURE",
    "transferType" : "PRIVATE",
    "vehicle" : {
      "code" : "CR",
      "name" : "Car"
    },
    "category" : {
      "code" : "ECO",
      "name" : "Economy"
    },
    "pickupInformation" : {
      "from" : {
        "code" : "1523",
        "description" : "Visit Hotel Alexandra",
        "type" : "ATLAS"
      },
      "to" : {
        "code" : "PMI",
        "description" : "Palma Majorca, Son Sant Joan Airport",
        "type" : "IATA"
      },
      "date" : "2020-05-25",
      "time" : "07:55:00",
      "pickup" : {
        "address" : "DELS PINS,15  ",
        "number" : null,
        "town" : "CAN PASTILLA",
        "zip" : "07610",
        "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
        "altitude" : null,
        "latitude" : 39.5362,
        "longitude" : 2.71746,
        "checkPickup" : {
          "mustCheckPickupTime" : false,
          "url" : null,
          "hoursBeforeConsulting" : null
        },
        "pickupId" : 13171,
        "stopName" : "OUTSIDE",
        "image" : null
      }
    },
    "minPaxCapacity" : 1,
    "maxPaxCapacity" : 4,
    "content" : {
      "vehicle" : {
        "code" : "CR",
        "name" : "Car"
      },
      "category" : {
        "code" : "ECO",
        "name" : "Economy"
      },
      "images" : [ {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/prvt-eco-cr.png",
        "type" : "SMALL"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/prvt-eco-cr.png",
        "type" : "MEDIUM"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/prvt-eco-cr.png",
        "type" : "LARGE"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/prvt-eco-cr.png",
        "type" : "EXTRALARGE"
      } ],
      "transferDetailInfo" : [ {
        "id" : "ER",
        "name" : "Exclusive ride for you",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "DTDS",
        "name" : "Door to door service",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "AV247",
        "name" : "Available 24/7",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BA",
        "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "VOUC",
        "name" : "VOUCHER ",
        "description" : "Remember to bring a printed copy of this voucher and a valid photo ID with you.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CHIN",
        "name" : "CHECK INFORMATION",
        "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CBBS",
        "name" : "CHILDBOOSTER / BABY SEAT",
        "description" : "Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "DRVR",
        "name" : "CAN'T FIND DRIVER",
        "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
        "type" : "GENERIC_GUIDELINES"
      } ],
      "customerTransferTimeInfo" : [ {
        "value" : 30,
        "type" : "CUSTOMER_MAX_WAITING_TIME",
        "metric" : "minutes"
      } ],
      "supplierTransferTimeInfo" : [ {
        "value" : 15,
        "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
        "metric" : "minutes"
      } ],
      "transferRemarks" : [ {
        "type" : "CONTRACT",
        "description" : "Pick-up point\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694. Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 15 minutes\n\n\n* Remember to bring a printed copy of this voucher and a valid photo ID with you.* If the details do not correspond with the reservation, please contact your agency immediately.* Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.\n\n* Exclusive ride for you* Door to door service* Available 24/7* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm\n\n",
        "mandatory" : true
      } ]
    },
    "price" : {
      "totalAmount" : 23.27,
      "netAmount" : null,
      "currencyId" : "USD"
    },
    "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25|07:55|2020-05-25|10:15|2~1~0|4|108477|EB-PVT-ECO-5|108477|EB-PVT-ECO-5|1|PRVT|5|CR|ECO|23.27|CPASTILLA|AEROPUERTO|13171|2248|PMI|SIMPLE|22796b8f96da2bcd4dfc19272261de52",
    "cancellationPolicies" : [ ],
    "links" : [ {
      "rel" : "self",
      "href" : "/availability",
      "method" : "GET"
    }, {
      "rel" : "confirm",
      "href" : "/booking",
      "method" : "POST"
    } ],
    "factsheetId" : 2248
  }, {
    "id" : 5,
    "direction" : "DEPARTURE",
    "transferType" : "SHARED",
    "vehicle" : {
      "code" : "BSEB",
      "name" : "Bus bicycle carriage included"
    },
    "category" : {
      "code" : "STND",
      "name" : "Standard product type"
    },
    "pickupInformation" : {
      "from" : {
        "code" : "1523",
        "description" : "Visit Hotel Alexandra",
        "type" : "ATLAS"
      },
      "to" : {
        "code" : "PMI",
        "description" : "Palma Majorca, Son Sant Joan Airport",
        "type" : "IATA"
      },
      "date" : "2020-05-25",
      "time" : null,
      "pickup" : {
        "address" : "DELS PINS,15  ",
        "number" : null,
        "town" : "CAN PASTILLA",
        "zip" : "07610",
        "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694 .Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
        "altitude" : null,
        "latitude" : 39.5362,
        "longitude" : 2.71746,
        "checkPickup" : {
          "mustCheckPickupTime" : true,
          "url" : "http://www.checkpickup.com/",
          "hoursBeforeConsulting" : 24
        },
        "pickupId" : 2135,
        "stopName" : "OUTSIDE",
        "image" : null
      }
    },
    "minPaxCapacity" : 1,
    "maxPaxCapacity" : 999,
    "content" : {
      "vehicle" : {
        "code" : "BSEB",
        "name" : "Bus bicycle carriage included"
      },
      "category" : {
        "code" : "STND",
        "name" : "Standard"
      },
      "images" : [ {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/shrd-stnd-bseb.png",
        "type" : "SMALL"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/shrd-stnd-bseb.png",
        "type" : "MEDIUM"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/shrd-stnd-bseb.png",
        "type" : "LARGE"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/shrd-stnd-bseb.png",
        "type" : "EXTRALARGE"
      } ],
      "transferDetailInfo" : [ {
        "id" : "MST",
        "name" : "Maximum",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BAHB",
        "name" : "1 item of hand baggage allowed per person",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BA",
        "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "SPLU",
        "name" : "SPECIAL LUGGAGE",
        "description" : "In the event of extra luggage or sport equipment being checked in, please contact us, as this may carry an extra charge.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CHIN",
        "name" : "CHECK INFORMATION",
        "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "CBBS",
        "name" : "CHILDBOOSTER / BABY SEAT",
        "description" : "Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "RESTACCESS",
        "name" : "restricted access",
        "description" : "Please note that due to traffic restrictions within the city centre there are some hotels in which you will be dropped as close as possible with the chance of a short walk, instead of directly outside.",
        "type" : "GENERIC_GUIDELINES"
      } ],
      "customerTransferTimeInfo" : [ {
        "value" : 30,
        "type" : "CUSTOMER_MAX_WAITING_TIME",
        "metric" : "minutes"
      } ],
      "supplierTransferTimeInfo" : [ {
        "value" : 5,
        "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
        "metric" : "minutes"
      } ],
      "transferRemarks" : [ {
        "type" : "CONTRACT",
        "description" : "Pick-up point\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694 .Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 5 minutes\n\n\n* In the event of extra luggage or sport equipment being checked in, please contact us, as this may carry an extra charge.* If the details do not correspond with the reservation, please contact your agency immediately.* Child car seats and boosters are not included unless specified in your booking and can carry an extra cost. Should you need to book them, please contact your point of sale prior to travelling.* Please note that due to traffic restrictions within the city centre there are some hotels in which you will be dropped as close as possible with the chance of a short walk, instead of directly outside.\n\n* Maximum* 1 item of hand baggage allowed per person* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm\n\n",
        "mandatory" : true
      } ]
    },
    "price" : {
      "totalAmount" : 39.0,
      "netAmount" : null,
      "currencyId" : "USD"
    },
    "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25||2020-05-25|10:15|2~1~0|999|108476|EB-SHT-XBIKE-1|108476|EB-SHT-XBIKE-1|1|SHRD|1|BSEB|STND|39.0|CPASTILLA|AEROPUERTO|2135|218|PMI|SIMPLE|ef1b8e1b88b964b6361aa95159615cec",
    "cancellationPolicies" : [ ],
    "links" : [ {
      "rel" : "self",
      "href" : "/availability",
      "method" : "GET"
    }, {
      "rel" : "confirm",
      "href" : "/booking",
      "method" : "POST"
    } ],
    "factsheetId" : 218
  }, {
    "id" : 6,
    "direction" : "DEPARTURE",
    "transferType" : "SHARED",
    "vehicle" : {
      "code" : "BS",
      "name" : "Bus"
    },
    "category" : {
      "code" : "STND",
      "name" : "Standard product type"
    },
    "pickupInformation" : {
      "from" : {
        "code" : "1523",
        "description" : "Visit Hotel Alexandra",
        "type" : "ATLAS"
      },
      "to" : {
        "code" : "PMI",
        "description" : "Palma Majorca, Son Sant Joan Airport",
        "type" : "IATA"
      },
      "date" : "2020-05-25",
      "time" : null,
      "pickup" : {
        "address" : "DELS PINS,15  ",
        "number" : null,
        "town" : "CAN PASTILLA",
        "zip" : "07610",
        "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694 .Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
        "altitude" : null,
        "latitude" : 39.5362,
        "longitude" : 2.71746,
        "checkPickup" : {
          "mustCheckPickupTime" : true,
          "url" : "http://www.checkpickup.com/",
          "hoursBeforeConsulting" : 24
        },
        "pickupId" : 2135,
        "stopName" : "OUTSIDE",
        "image" : null
      }
    },
    "minPaxCapacity" : 1,
    "maxPaxCapacity" : 999,
    "content" : {
      "vehicle" : {
        "code" : "BS",
        "name" : "Bus"
      },
      "category" : {
        "code" : "STND",
        "name" : "Standard"
      },
      "images" : [ {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/shrd-stnd-bs.png",
        "type" : "SMALL"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/shrd-stnd-bs.png",
        "type" : "MEDIUM"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/shrd-stnd-bs.png",
        "type" : "LARGE"
      }, {
        "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/shrd-stnd-bs.png",
        "type" : "EXTRALARGE"
      } ],
      "transferDetailInfo" : [ {
        "id" : "MST",
        "name" : "Maximum",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BAHB",
        "name" : "1 item of hand baggage allowed per person",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "BA",
        "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
        "description" : null,
        "type" : "GENERAL_INFO"
      }, {
        "id" : "CHIN",
        "name" : "CHECK INFORMATION",
        "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "DRVR",
        "name" : "CAN'T FIND DRIVER",
        "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
        "type" : "GENERIC_GUIDELINES"
      }, {
        "id" : "BCNACCESS",
        "name" : "Bus restricted access",
        "description" : "Some hotels have restricted bus access, in these cases costumers must follow indications as arrivals and departures will be from a meeting point.",
        "type" : "GENERIC_GUIDELINES"
      } ],
      "customerTransferTimeInfo" : [ {
        "value" : 30,
        "type" : "CUSTOMER_MAX_WAITING_TIME",
        "metric" : "minutes"
      } ],
      "supplierTransferTimeInfo" : [ {
        "value" : 5,
        "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
        "metric" : "minutes"
      } ],
      "transferRemarks" : [ {
        "type" : "CONTRACT",
        "description" : "Pick-up point\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694 .Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\nTransfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 5 minutes\n\n\n* If the details do not correspond with the reservation, please contact your agency immediately.* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.* Some hotels have restricted bus access, in these cases costumers must follow indications as arrivals and departures will be from a meeting point.\n\n* Maximum* 1 item of hand baggage allowed per person* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm\n\n",
        "mandatory" : true
      } ]
    },
    "price" : {
      "totalAmount" : 18.72,
      "netAmount" : null,
      "currencyId" : "USD"
    },
    "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25||2020-05-25|10:15|2~1~0|999|108475|EB-SHT-STD-B|108475|EB-SHT-STD-B|1|SHRD|B|BS|STND|18.72|CPASTILLA|AEROPUERTO|2135|2143|PMI|SIMPLE|cd93d55d09480466f572c118e18345bd",
    "cancellationPolicies" : [ ],
    "links" : [ {
      "rel" : "self",
      "href" : "/availability",
      "method" : "GET"
    }, {
      "rel" : "confirm",
      "href" : "/booking",
      "method" : "POST"
    } ],
    "factsheetId" : 2143
  } ]
}