DEBUG 2019-12-08 22:41:28,565 491748ms TransferServices       Booking            - {"language":"en","holder":{"title":"MR","name":"Natthapon ","surname":"Dhamsri","email":"natthapon@aisoftthailand.com","phone":"4567890"},"transfers":[{"rateKey":"DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25||2020-05-25|10:15|2~1~0|999|108475|EB-SHT-STD-B|108475|EB-SHT-STD-B|1|SHRD|B|BS|STND|18.72|CPASTILLA|AEROPUERTO|2135|2143|PMI|SIMPLE|cd93d55d09480466f572c118e18345bd","detail":{"departureFlightNumber":"AA567"}}],"clientReference":"191208224125","welcomeMessage":"Hi Pom","remark":null}
DEBUG 2019-12-08 22:41:28,566 491749ms TransferServices       Booking            - {
  "bookings" : [ {
    "reference" : "1-4432106",
    "bookingFileId" : null,
    "creationDate" : "2019-12-08T16:41:28",
    "status" : "CONFIRMED",
    "modificationsPolicies" : {
      "cancellation" : true,
      "modification" : true
    },
    "holder" : {
      "name" : "Natthapon ",
      "surname" : "Dhamsri",
      "email" : "natthapon@aisoftthailand.com",
      "phone" : "4567890"
    },
    "transfers" : [ {
      "id" : 1,
      "rateKey" : "DEPARTURE|ATLAS|1523|IATA|PMI|2020-05-25||2020-05-25|10:15|2~1~0|999|108475|EB-SHT-STD-B|108475|EB-SHT-STD-B|1|SHRD|B|BS|STND|18.72|CPASTILLA|AEROPUERTO|2135|2143|PMI|SIMPLE|cd93d55d09480466f572c118e18345bd",
      "status" : "CONFIRMED",
      "transferType" : "SHARED",
      "vehicle" : {
        "code" : "BS",
        "name" : "Bus"
      },
      "category" : {
        "code" : "STND",
        "name" : "Standard"
      },
      "pickupInformation" : {
        "from" : {
          "code" : "1523",
          "description" : "Visit Hotel Alexandra",
          "type" : "ATLAS"
        },
        "to" : {
          "code" : "PMI",
          "description" : "Palma Majorca, Son Sant Joan Airport",
          "type" : "IATA"
        },
        "date" : "2020-05-25",
        "time" : null,
        "pickup" : {
          "address" : "DELS PINS,15  ",
          "number" : null,
          "town" : "CAN PASTILLA",
          "zip" : "07610",
          "description" : "You will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694 .Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.",
          "altitude" : null,
          "latitude" : 39.5362,
          "longitude" : 2.71746,
          "checkPickup" : {
            "mustCheckPickupTime" : true,
            "url" : "http://www.checkpickup.com/",
            "hoursBeforeConsulting" : 24
          },
          "pickupId" : 2135,
          "stopName" : "OUTSIDE",
          "image" : null
        }
      },
      "paxes" : [ {
        "type" : "ADULT"
      }, {
        "type" : "ADULT"
      }, {
        "type" : "CHILD"
      } ],
      "content" : {
        "vehicle" : {
          "code" : "BS",
          "name" : "Bus"
        },
        "category" : {
          "code" : "STND",
          "name" : "Standard"
        },
        "images" : [ {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/small/shrd-stnd-bs.png",
          "type" : "SMALL"
        }, {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/medium/shrd-stnd-bs.png",
          "type" : "MEDIUM"
        }, {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/large/shrd-stnd-bs.png",
          "type" : "LARGE"
        }, {
          "url" : "http://media.stage.activitiesbank.com/giata/transfers/TRD/extralarge/shrd-stnd-bs.png",
          "type" : "EXTRALARGE"
        } ],
        "transferDetailInfo" : [ {
          "id" : "MST",
          "name" : "Maximum",
          "description" : null,
          "type" : "GENERAL_INFO"
        }, {
          "id" : "BAHB",
          "name" : "1 item of hand baggage allowed per person",
          "description" : null,
          "type" : "GENERAL_INFO"
        }, {
          "id" : "BA",
          "name" : "1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm",
          "description" : null,
          "type" : "GENERAL_INFO"
        }, {
          "id" : "CHIN",
          "name" : "CHECK INFORMATION",
          "description" : "If the details do not correspond with the reservation, please contact your agency immediately.",
          "type" : "GENERIC_GUIDELINES"
        }, {
          "id" : "DRVR",
          "name" : "CAN'T FIND DRIVER",
          "description" : "In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.",
          "type" : "GENERIC_GUIDELINES"
        }, {
          "id" : "BCNACCESS",
          "name" : "Bus restricted access",
          "description" : "Some hotels have restricted bus access, in these cases costumers must follow indications as arrivals and departures will be from a meeting point.",
          "type" : "GENERIC_GUIDELINES"
        } ],
        "customerTransferTimeInfo" : [ {
          "value" : 30,
          "type" : "CUSTOMER_MAX_WAITING_TIME",
          "metric" : "minutes"
        } ],
        "supplierTransferTimeInfo" : [ {
          "value" : 5,
          "type" : "SUPPLIER_MAX_WAITING_TIME_DOMESTIC",
          "metric" : "minutes"
        } ],
        "transferRemarks" : [ {
          "type" : "CONTRACT",
          "description" : "Pick-up point:\nYou will be picked up outside the hotel entrance. If you are unable to locate the driver/agent, please call Destination Services on +34 971 922 694 .Languages spoken at the call centre: English, Spanish. Please do not leave the pick-up area without having contacted the agent/driver first.\n\n* Your pick-up details will be provided 24 hours prior to your departure. Please access http://www.checkpickup.com/, or contact our customer care center to check this information.Transfer information:\n\n* Maximum client waiting time 30 minutes\n* Maximum waiting time for drivers in domestic arrivals 5 minutes\n\n* If the details do not correspond with the reservation, please contact your agency immediately.\n* In the event of being unable to locate the driver, please call the emergency number indicated in this voucher.\n* Some hotels have restricted bus access, in these cases costumers must follow indications as arrivals and departures will be from a meeting point.\n\n* Maximum: 13 stops\n* 1 item of hand baggage allowed per person:  \n* 1 piece of baggage allowed per person ( max.dimensions 158cm) length+width+height=158cm:  \n\n",
          "mandatory" : true
        } ]
      },
      "price" : {
        "totalAmount" : 18.72,
        "netAmount" : null,
        "currencyId" : "USD"
      },
      "cancellationPolicies" : [ {
        "amount" : 18.72,
        "from" : "2020-05-24T00:00:00",
        "currencyId" : "USD"
      } ],
      "factsheetId" : 2143,
      "arrivalFlightNumber" : null,
      "departureFlightNumber" : "AA567",
      "arrivalShipName" : null,
      "departureShipName" : null,
      "arrivalTrainInfo" : null,
      "departureTrainInfo" : null,
      "transferDetails" : [ {
        "type" : "FLIGHT",
        "direction" : "DEPARTURE",
        "code" : "AA567",
        "companyName" : null
      } ],
      "sourceMarketEmergencyNumber" : "+34971211630",
      "links" : [ {
        "rel" : "transferCancel",
        "href" : "/booking/en/reference/1-4432106",
        "method" : "DELETE"
      } ]
    } ],
    "clientReference" : "191208224125",
    "remark" : "",
    "invoiceCompany" : {
      "code" : "SG1"
    },
    "supplier" : {
      "name" : "HOTELBEDS SPAIN, S.L.U",
      "vatNumber" : "ESB28916765"
    },
    "totalAmount" : 18.72,
    "totalNetAmount" : 18.72,
    "pendingAmount" : 18.72,
    "currency" : "USD",
    "links" : [ {
      "rel" : "self",
      "href" : "/booking/en/reference/1-4432106",
      "method" : "GET"
    }, {
      "rel" : "bookingDetail",
      "href" : "/booking/en/reference/1-4432106",
      "method" : "GET"
    }, {
      "rel" : "bookingCancel",
      "href" : "/booking/en/reference/1-4432106",
      "method" : "DELETE"
    } ]
  } ]
}